plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    namespace 'com.aureusapps.android.webpandroid.example'

    defaultConfig {
        applicationId "com.aureusapps.android.webpandroid.example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode version_code
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.fresco
    implementation libs.fresco.animated.webp
    implementation libs.fresco.webpsupport
    implementation libs.lifecycle.runtime.ktx
    implementation libs.aureusapps.extensions
    implementation libs.aureusapps.styles
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.documentfile
    implementation project(":webp-android")

    testImplementation libs.junit

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
}