# webp-android

./: README.md  RELEASE_CHECKLIST.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
example/: build.gradle  build.gradle.kts  proguard-rules.pro
example/src/androidTest/java/com/aureusapps/android/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/aureusapps/android/webpandroid/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/aureusapps/webpandroid/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aureusapps/android/: MainActivity.kt
example/src/main/java/com/aureusapps/android/webpandroid/example/: CodecActivity.kt  MainActivity.kt
example/src/main/java/com/aureusapps/android/webpandroid/example/actions/: UiAction.kt
example/src/main/java/com/aureusapps/android/webpandroid/example/data/: ConvertData.kt
example/src/main/java/com/aureusapps/android/webpandroid/example/events/: UiEvent.kt
example/src/main/java/com/aureusapps/webpandroid/: MainActivity.kt
example/src/main/java/com/aureusapps/webpandroid/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/aureusapps/android/: ExampleUnitTest.kt
example/src/test/java/com/aureusapps/android/webpandroid/example/: ExampleUnitTest.kt
example/src/test/java/com/aureusapps/webpandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  update-version.gradle
webp-android/: build.gradle  build.gradle.kts  consumer-rules.pro
webp-android-simple/: build.gradle  build.gradle.kts
webp-android-simple/src/androidTest/java/com/aureusapps/android/webpandroidsimple/: ExampleInstrumentedTest.kt
webp-android-simple/src/main/java/com/aureusapps/android/webpandroidsimple/: Optional.kt  WebPDataExtractor.kt
webp-android-simple/src/main/java/com/aureusapps/android/webpandroidsimple/data/: ALPHChunk.kt  ANIMChunk.kt  ANMFChunk.kt  BitstreamChunk.kt  Chunk.kt  FrameData.kt  VP8Chunk.kt  VP8LChunk.kt  VP8XChunk.kt  WebPData.kt
webp-android-simple/src/main/java/com/aureusapps/android/webpandroidsimple/extensions/: ByteBufferExtensions.kt
webp-android-simple/src/test/java/com/aureusapps/android/webpandroidsimple/: ExampleUnitTest.kt
webp-android/src/androidTest/java/com/aureusapps/android/webpandroid/: ExampleInstrumentedTest.kt  WebPCodecInstrumentedTest.kt  WebPEncoderInstrumentedTest.kt
webp-android/src/androidTest/java/com/aureusapps/android/webpandroid/extensions/: Extensions.kt
webp-android/src/androidTest/java/com/aureusapps/android/webpandroid/matchers/: ExtraMatchers.kt
webp-android/src/androidTest/java/com/aureusapps/android/webpandroid/test/: WebPCodecInstrumentedTest.kt
webp-android/src/main/: AndroidManifest.xml
webp-android/src/main/cpp/: CMakeLists.txt  bitmap_operations.cpp  bitmap_utils.cpp  decoder.cpp  encoder.cpp  encoder_helper.cpp  error_codes.cpp  exception_helper.cpp  file_utils.cpp  native_helper.cpp  native_loader.cpp  result_codes.cpp  string_formatter.cpp  type_helper.cpp  webp_anim_decoder.cpp  webp_anim_encoder.cpp  webp_decoder.cpp  webp_decoder_helper.cpp  webp_encoder.cpp  webp_encoder_helper.cpp  webp_info_decoder.cpp
webp-android/src/main/cpp/include/: bitmap_operations.h  bitmap_utils.h  encoder_helper.h  error_codes.h  exception_helper.h  file_utils.h  native_helper.h  native_loader.h  result_codes.h  string_formatter.h  type_helper.h  webp_anim_decoder.h  webp_anim_encoder.h  webp_decoder.h  webp_decoder_helper.h  webp_encoder.h  webp_encoder_helper.h  webp_info_decoder.h
webp-android/src/main/cpp/includes/: decoder.h  encoder.h
webp-android/src/main/java/com/aureusapps/android/webpandroid/: CodecException.kt  CodecResult.kt
webp-android/src/main/java/com/aureusapps/android/webpandroid/decoder/: DecoderConfig.kt  FrameDecodeResult.kt  InfoDecodeResult.kt  WebPAnimDecoder.kt  WebPAnimDecoderListener.kt  WebPAnimDecoderOptions.kt  WebPBitstreamFeatures.kt  WebPDecodeListener.kt  WebPDecoder.kt  WebPDecoderListener.kt  WebPFormat.kt  WebPInfo.kt  WebPInfoDecoder.kt
webp-android/src/main/java/com/aureusapps/android/webpandroid/encoder/: WebPAnimEncoder.kt  WebPAnimEncoderListener.kt  WebPAnimEncoderOptions.kt  WebPAnimEncoderProgressListener.kt  WebPConfig.kt  WebPEncoder.kt  WebPEncoderProgressListener.kt  WebPFrame.kt  WebPMuxAnimParams.kt  WebPPreset.kt
webp-android/src/main/java/com/aureusapps/android/webpandroid/extensions/: CodecExtensions.kt  UriExtensions.kt
webp-android/src/main/java/com/aureusapps/android/webpandroid/utils/: BitmapFactoryExtended.kt  BitmapUtils.kt  CodecHelper.kt  Logger.kt
webp-android/src/main/java/com/aureusapps/webpandroid/decoder/: WebPAnimDecoder.kt  WebPAnimDecoderListener.kt  WebPAnimDecoderOptions.kt
webp-android/src/main/java/com/aureusapps/webpandroid/encoder/: WebPAnimEncoder.kt  WebPAnimEncoderListener.kt  WebPAnimEncoderOptions.kt  WebPConfig.kt  WebPFrame.kt  WebPMuxAnimParams.kt  WebPPreset.kt
webp-android/src/test/java/com/aureusapps/android/webpandroid/: ExampleUnitTest.kt
webp-codec/: CMakeLists.txt  build.gradle
webp-codec/src/androidTest/java/com/aureusapps/webpcodec/: ExampleInstrumentedTest.kt
webp-codec/src/main/: AndroidManifest.xml
webp-codec/src/main/cpp/: decoder.cpp  encoder.cpp
webp-codec/src/main/cpp/include/: encoder.h
webp-codec/src/main/cpp/includes/: decoder.h  encoder.h  helper.h
webp-codec/src/main/java/com/aureusapps/webpcodec/decoder/: WebPAnimDecoder.kt  WebPAnimDecoderListener.kt  WebPAnimDecoderOptions.kt
webp-codec/src/main/java/com/aureusapps/webpcodec/encoder/: WebPAnimEncoder.kt  WebPAnimEncoderListener.kt  WebPAnimEncoderOptions.kt  WebPConfig.kt  WebPFrame.kt  WebPMuxAnimParams.kt  WebPPreset.kt
webp-codec/src/test/java/com/aureusapps/webpcodec/: ExampleUnitTest.kt
(+38 files in other folders)
