plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.io.github.gradle.nexus.publish.plugin) apply true
}

ext {
    version_code = 5
    version_name = '1.0.4'

    libwebp_path = "../../../../../libwebp"
}

apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: "${rootDir}/scripts/update-version.gradle"