plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'com.aureusapps.android'
    PUBLISH_VERSION = version_name
    PUBLISH_ARTIFACT_ID = 'webp-android'
}

android {
    compileSdk 33
    namespace 'com.aureusapps.android.webpandroid'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode version_code
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments "-DLIBWEBP_PATH=$libwebp_path"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version '3.26.3'
        }
    }

}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.annotation

    testImplementation libs.junit

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"