-keep class com.aureusapps.android.webpandroid.decoder.** {*;}
-keep class com.aureusapps.android.webpandroid.decoder.**
-keep class com.aureusapps.android.webpandroid.encoder.** {*;}
-keep class com.aureusapps.android.webpandroid.encoder.**
-keep class com.aureusapps.android.webpandroid.decoder.WebPDecoder {*;}
-keep class com.aureusapps.android.webpandroid.decoder.WebPDecoder
-keep class com.aureusapps.android.webpandroid.decoder.WebPInfo {*;}
-keep class com.aureusapps.android.webpandroid.decoder.WebPInfo
-keep class com.aureusapps.android.webpandroid.decoder.WebPDecodeListener {*;}
-keep class com.aureusapps.android.webpandroid.decoder.WebPDecodeListener
-keep class com.aureusapps.android.extensions.UriExtensionsKt {*;}
-keep class com.aureusapps.android.extensions.BitmapUtils {*;}